# Forbes_2022_billionaires list analysis

In [1]:
#importing libraries
import numpy as np
import pandas as pd

In [2]:
#Read the csv file
df = pd.read_csv('Forbes_2022_billionaires.csv')
df

,Unnamed: 0,rank,personName,age,finalWorth(million USD),year,month,category,source,country,...,organization,selfMade,gender,Year of birth,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,0,1,Elon Musk,50,219000,2022,4,Automotive,"Tesla, SpaceX",United States,...,Tesla,True,M,1971,CEO,1,Not Mentioned,0,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,1,2,Jeff Bezos,58,171000,2022,4,Technology,Amazon,United States,...,Amazon,True,M,1964,Entrepreneur,1,"Seattle-Tacoma-Bellevue, WA",0,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,2,3,Bernard Arnault & family,73,158000,2022,4,Fashion & Retail,LVMH,France,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949,Chairman and CEO,2,Not Mentioned,0,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,3,4,Bill Gates,66,129000,2022,4,Technology,Microsoft,United States,...,Bill & Melinda Gates Foundation,True,M,1955,Cofounder,4,"Seattle-Tacoma-Bellevue, WA",0,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,4,5,Warren Buffett,91,118000,2022,4,Finance & Investments,Berkshire Hathaway,United States,...,Berkshire Hathaway,True,M,1930,CEO,5,"Omaha, NE",0,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2663,2578,Zhang Yuqiang,66,1000,2022,4,Manufacturing,Fiberglass,China,...,Other,True,M,1955,CEO,2,Not Mentioned,0,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",Not Mentioned
2664,2664,2578,Zhou Ruxin,59,1000,2022,4,Technology,Navigation,China,...,Other,True,M,1963,CEO,2,Not Mentioned,0,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",Not Mentioned
2665,2665,2578,Wen Zhou & family,57,1000,2022,4,Manufacturing,chemicals,China,...,Other,True,M,1965,CEO,2,Not Mentioned,0,"Zhou Wen chairs Shanghai Pret Composites, a su...",Not Mentioned
2666,2666,2578,Zhou Yifeng & family,43,1000,2022,4,Energy,liquefied petroleum gas,China,...,Other,True,F,1978,Investor,2,Not Mentioned,0,Zhou Yifeng chairs Shenzhen-listed Oriental En...,Not Mentioned
2667,2667,2578,Zhuang Kuilong & family,59,1000,2022,4,Manufacturing,polyester,China,...,Other,True,M,1962,CEO,2,Not Mentioned,0,"Zhuang Kuilong chairs Xinfengming Group, a man...",Not Mentioned

In [3]:
#viewing first 3 rows
df.head(3)

,Unnamed: 0,rank,personName,age,finalWorth(million USD),year,month,category,source,country,...,organization,selfMade,gender,Year of birth,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,0,1,Elon Musk,50,219000,2022,4,Automotive,"Tesla, SpaceX",United States,...,Tesla,True,M,1971,CEO,1,Not Mentioned,0,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,1,2,Jeff Bezos,58,171000,2022,4,Technology,Amazon,United States,...,Amazon,True,M,1964,Entrepreneur,1,"Seattle-Tacoma-Bellevue, WA",0,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,2,3,Bernard Arnault & family,73,158000,2022,4,Fashion & Retail,LVMH,France,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949,Chairman and CEO,2,Not Mentioned,0,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."

In [4]:
#viewing last 3 rows
df.tail(3)

,Unnamed: 0,rank,personName,age,finalWorth(million USD),year,month,category,source,country,...,organization,selfMade,gender,Year of birth,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
2665,2665,2578,Wen Zhou & family,57,1000,2022,4,Manufacturing,chemicals,China,...,Other,True,M,1965,CEO,2,Not Mentioned,0,"Zhou Wen chairs Shanghai Pret Composites, a su...",Not Mentioned
2666,2666,2578,Zhou Yifeng & family,43,1000,2022,4,Energy,liquefied petroleum gas,China,...,Other,True,F,1978,Investor,2,Not Mentioned,0,Zhou Yifeng chairs Shenzhen-listed Oriental En...,Not Mentioned
2667,2667,2578,Zhuang Kuilong & family,59,1000,2022,4,Manufacturing,polyester,China,...,Other,True,M,1962,CEO,2,Not Mentioned,0,"Zhuang Kuilong chairs Xinfengming Group, a man...",Not Mentioned

In [5]:
#Total size of rows and columns
df.shape

(2668, 23)

In [6]:
#Column data types in the table
df.dtypes

Unnamed: 0                  int64
rank                        int64
personName                 object
age                         int64
finalWorth(million USD)     int64
year                        int64
month                       int64
category                   object
source                     object
country                    object
state                      object
city                       object
countryOfCitizenship       object
organization               object
selfMade                     bool
gender                     object
Year of birth               int64
title                      object
philanthropyScore           int64
residenceMsa               object
numberOfSiblings            int64
bio                        object
about                      object
dtype: object

In [7]:
#info of the table
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2668 entries, 0 to 2667
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               2668 non-null   int64
 1   rank                     2668 non-null   int64
 2   personName               2668 non-null   object
 3   age                      2668 non-null   int64
 4   finalWorth(million USD)  2668 non-null   int64
 5   year                     2668 non-null   int64
 6   month                    2668 non-null   int64
 7   category                 2668 non-null   object
 8   source                   2668 non-null   object
 9   country                  2668 non-null   object
 10  state                    2668 non-null   object
 11  city                     2668 non-null   object
 12  countryOfCitizenship     2668 non-null   object
 13  organization             2668 non-null   object
 14  selfMade                 2668 non-null   bool
 15  gender                   2668 non-null   object
 16  Year of birth            2668 non-null   int64
 17  title                    2668 non-null   object
 18  philanthropyScore        2668 non-null   int64
 19  residenceMsa             2668 non-null   object
 20  numberOfSiblings         2668 non-null   int64
 21  bio                      2668 non-null   object
 22  about                    2668 non-null   object
dtypes: bool(1), int64(9), object(13)
memory usage: 461.3+ KB

In [8]:
#Null values in the columns
df.isnull().sum()

Unnamed: 0                 0
rank                       0
personName                 0
age                        0
finalWorth(million USD)    0
year                       0
month                      0
category                   0
source                     0
country                    0
state                      0
city                       0
countryOfCitizenship       0
organization               0
selfMade                   0
gender                     0
Year of birth              0
title                      0
philanthropyScore          0
residenceMsa               0
numberOfSiblings           0
bio                        0
about                      0
dtype: int64

In [9]:
#Describe the column
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,2668.0,1333.500000,770.329583,0.0,666.75,1333.5,2000.25,2667.0
rank,2668.0,1302.919040,747.807782,1.0,665.00,1292.0,1929.00,2578.0
age,2668.0,64.234633,13.407366,19.0,55.00,64.0,74.00,100.0
finalWorth(million USD),2668.0,4762.237631,10539.901828,1000.0,1500.00,2400.0,4300.00,219000.0
year,2668.0,2022.000000,0.000000,2022.0,2022.00,2022.0,2022.00,2022.0
month,2668.0,4.000000,0.000000,4.0,4.00,4.0,4.00,4.0
Year of birth,2668.0,1957.141679,13.426695,1921.0,1947.00,1957.0,1966.00,2002.0
philanthropyScore,2668.0,1.978636,0.377360,1.0,2.00,2.0,2.00,5.0
numberOfSiblings,2668.0,0.130060,0.712487,0.0,0.00,0.0,0.00,14.0

In [10]:
#export the cleaned data to csv and xlsx file
df.to_csv('Forbes_2022_billionaires_cleaned.csv')
df.to_excel('Forbes_2022_billionaires_cleaned.xlsx',index=False)